{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hexaharness",
  "displayName": "HexaHarness",
  "version": "0.2.0",
  "description": "Let Claude design, implement, verify, and maintain projects through a six-layer production harness.",
  "author": {
    "name": "seungbinshin",
    "url": "https://github.com/seungbinshin"
  },
  "homepage": "https://github.com/seungbinshin/hexaharness#readme",
  "repository": "https://github.com/seungbinshin/hexaharness",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "agent-skills",
    "verification",
    "observability"
  ]
}
