{
  "name": "hexaharness",
  "version": "0.2.0",
  "description": "Let Codex design, implement, verify, and maintain projects through a six-layer production harness.",
  "author": {
    "name": "seungbinshin",
    "url": "https://github.com/seungbinshin"
  },
  "homepage": "https://github.com/seungbinshin/hexaharness#readme",
  "repository": "https://github.com/seungbinshin/hexaharness",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "agent-skills",
    "codex",
    "claude-code",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HexaHarness",
    "shortDescription": "Agent-first project delivery with deterministic controls",
    "longDescription": "An automatically invoked project-lifecycle skill with a self-bootstrapping deterministic runtime for design, implementation, verification, checkpoints, permissions, and failure learning.",
    "developerName": "seungbinshin",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Design and implement this project with HexaHarness.",
      "Resume this project's highest-priority unfinished work.",
      "Audit this project and repair the highest-risk gap."
    ],
    "brandColor": "#5B4BDB"
  }
}
